sonar.projectKey=VisualStudioCover
sonar.working.directory=D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover

8F8FB994-A3CE-4D73-A9CC-682827B4430A.sonar.projectKey=VisualStudioCover:8F8FB994-A3CE-4D73-A9CC-682827B4430A
8F8FB994-A3CE-4D73-A9CC-682827B4430A.sonar.projectName=VisualStudioCover
8F8FB994-A3CE-4D73-A9CC-682827B4430A.sonar.projectBaseDir=D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover
8F8FB994-A3CE-4D73-A9CC-682827B4430A.sonar.sourceEncoding=utf-8
8F8FB994-A3CE-4D73-A9CC-682827B4430A.sonar.sources=
8F8FB994-A3CE-4D73-A9CC-682827B4430A.sonar.tests=\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\Faktorial.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\Kombinasi.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\Looping.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\Properties\\AssemblyInfo.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\Selection.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\Sequence.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\UnitTest1.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\UnitTest2.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\UnitTest4.cs",\
"D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\VisualStudioCover\\ValidasiHoles.cs"

8F8FB994-A3CE-4D73-A9CC-682827B4430A.sonar.working.directory=D:\\!!dataKuliah\\VisualStudioProject\\VisualStudioCover\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8F8FB994-A3CE-4D73-A9CC-682827B4430A

